# -------------------------------------------------
# Prisma DB
# -------------------------------------------------
# Prisma database URL
# Pointing to data.db file on this repo
DATABASE_URL="file:../db/data.db"

# -------------------------------------------------
# Next Public
# -------------------------------------------------
# Your base URL
NEXT_PUBLIC_BASE_URL="http://127.0.0.1:3000"

# -------------------------------------------------
# Next Auth
# -------------------------------------------------
# You should change this secret key!
NEXTAUTH_SECRET="YouShouldChangeThisSecretKey!"

NEXTAUTH_URL="http://127.0.0.1:3000"