.side__by__side {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-column-gap: 5px;
  margin-bottom: 8px;
}

.side__by__side > img {
  width: 100%;
}

.new__snapshot {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(45deg, #eeeeee 25%, transparent 25%),
    linear-gradient(-45deg, #eeeeee 25%, transparent 25%),
    linear-gradient(45deg, transparent 75%, #eeeeee 75%),
    linear-gradient(-45deg, transparent 75%, #eeeeee 75%);
  background-size: 20px 20px;
  background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
}

.header__container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 16px 0;
}

.header__container > div {
  display: flex;
  flex-direction: row;
  justify-content: right;
  gap: 8px;
}

.title__container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
}

.desc__container {
  display: flex;
  flex-direction: column;
}

.desc__container > * > * {
  font-size: large;
}
